<!DOCTYPE html>
<html>
<head>
    <title>MikroTik Monitor</title>
    <link href="static/styles.css" rel="stylesheet">
    <link href="static/horizontal_timeline.css" rel="stylesheet">

    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
</head>

<body>

<button id="zulli-butt">Zulli! Do the thing!</button>
<div id="zulli-div"></div>

<div id="__root" onload="load_data()">
</div>

</body>

<!--script src="{{ url_for('static', filename='horizontal_timeline.js') }}"></script-->
<script src="{{ url_for('static', filename='log_visualization.js') }}"></script>

<script>
    document.getElementById("zulli-butt").onclick = function () {
        update_raw_containers()
        make_timelines()
    };

    function zulli() {
        fetch('/test_func')
            .then((response) => response.json())
            .then((data) => {
                document.getElementById("zulli-div").innerHTML += data.greeting;
            });
    }

    document.addEventListener("DOMContentLoaded", function () {
        create_router_elements('__root', '[ { "name": "Testing MikroTik","networks": [], "offenses": [], "devices": [] },{ "name": "Testing MikroTik (Direct)","networks": ["192.168.88.1"],"offenses": [],"devices": [ { "mac": "08:00:27:01:27:15", "ip": [ "192.168.88.244" ] } ] } ]')
    });


</script>

<style>
    .raw_container {
        height: 300px;
        overflow: auto;
    }
</style>

<!--
REUSED CODE
W3Schools
From: https://www.w3schools.com/howto/howto_js_accordion.asp
Date: 10. 03. 2023
-->

<style>
    .accordion {
        background-color: white;
        color: #444;
        cursor: pointer;
        padding: 2px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        padding: 0 20px;
        display: none;
        background-color: white;
        overflow: hidden;


        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
</style>

<script>

    function accordion_collapse() {
        this.classList.toggle("active");
        let panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", accordion_collapse);
    }
</script>

<!-- END OF REUSED CODE -->

</html>